#===============================================================================
# Twid's aliases
#===============================================================================

# general utility
alias vi='nvim'
alias vim='nvim'
alias ll='ls -ltrah'
alias xo='xdg-open'
alias psgrep='ps -efww | grep -v grep | grep -i'
function pskill() {
  ps -efww | grep -v grep | grep -i $1 | while read line; do echo $line; sudo kill -9 $(echo $line | awk '{print $2}'); done;
}
alias dum='du -h --max-depth=1 | sort -h'
alias pgoo='ping google.com'
alias qvim='cd ~/Documents/QuickAccess && nvim -S Session.vim'
alias twidback="${HOME}/Scripts/backup.sh"
alias piperestart='systemctl --user restart pipewire.service pipewire-pulse.socket pipewire.socket pipewire-pulse.service pipewire'

# tmux aliases
alias mux='tmuxinator'
function tma() {
  if [[ "$#" -eq 1 ]]
  then
    # Attaches to or creates a new named sassion
    if [[ -n "$TMUX" ]]
    then 
      tmux new -d "tmuxinator start $1 || tmux new-session -A -s $1"
    else
      tmuxinator start $1 || tmux new-session -A -s $1
    fi
    return
  fi
  if [[ $(tmux list-sessions | wc -l) -gt 0 ]]
  then
    tmux attach
  else 
    #tmux new-session
  fi
}

# Nodenv lazy loading
function nodenv() {
  if [[ $(which nodenv | grep "UNIQUEXPTOFOO") != "" ]]
  then
    eval "$("/usr/bin/nodenv" init -)"
  fi
  nodenv "$@"
}

# stow stow
alias stst='stow -d ~/.dotfiles --dotfiles -v'


#===============================================================================

# Monadd's aliases

function msdb() {
  ssh -i $MSKEY $MSBASTIONUSER@$MSBASTION -L $MSDBLOCALPORT:$MSRDS:$MSRDSPORT -fN
  pass=$(cat $MCFG | grep DB_PASSWORD | head -1 | awk '{print $2}' | sed 's/[",]*//g')
  PGPASSWORD=$pass psql -h localhost -p 6543 -U $MSDBUSER -d $MSDBNAME --no-password
  kill -9 $(ps -efww | grep  $MSBASTION | grep -v grep | awk '{print $2}')
}

function mpdb() {
  ssh -i $MPKEY $MPBASTIONUSER@$MPBASTION -L $MPDBLOCALPORT:$MPRDS:$MPRDSPORT -fN
  pass=$(cat $MCFG | grep DB_PASSWORD | tail -1 | awk '{print $2}' | sed 's/[",]*//g')
  PGPASSWORD=$pass psql -h localhost -p 6544 -U $MPDBUSER -d $MPDBNAME --no-password
  kill -9 $(ps -efww | grep  $MPBASTION | grep -v grep | awk '{print $2}')
}

#===============================================================================
