# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

# Font configuration
font_family      dejavusansm nerd font mono
bold_font        dejavusansm nerd font mono bold
italic_font      dejavusansm nerd font mono italic
bold_italic_font dejavusansm nerd font mono bold italic

# font_family      CommitMono Nerd Font Mono
# bold_font        CommitMono Nerd Font Mono Bold
# italic_font      CommitMono Nerd Font Mono Italic
# bold_italic_font CommitMono Nerd Font Mono Bold Italic

# font_family      CodeNewRoman Nerd Font Mono
# bold_font        CodeNewRoman Nerd Font Mono Bold
# italic_font      CodeNewRoman Nerd Font Mono Italic
# bold_italic_font CodeNewRoman Nerd Font Mono Bold Italic

font_size 10

# text_composition_strategy platform
text_composition_strategy 2.0 0.0

# Don't ask when leaving
confirm_os_window_close 0 

# normal alt behaviour even on a mac
macos_option_as_alt yes

# Hide tittle bars and any other space consuming decorations
# hide_window_decorations yes
