# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

# Font configuration
font_family      DejaVuSansM Nerd Font Mono
bold_font        DejaVuSansM Nerd Font Mono Bold
italic_font      DejaVuSansM Nerd Font Mono Italic
bold_italic_font DejaVuSansM Nerd Font Mono Bold Italic

font_size 10.0

# text_composition_strategy platform
text_composition_strategy 2.0 0.0

# Don't ask when leaving
confirm_os_window_close 0 

