#!/usr/bin/quickemu --vm
guest_os="macos"
disk_img="/home/twidxuga/VMs/quickemu/macos-sonoma/disk.qcow2"
img="/home/twidxuga/VMs/quickemu/macos-sonoma/RecoveryImage.img"
disk_size="128G"
macos_release="sonoma"
cpu_cores=6
ram="12G"
width="1280"
height="720"
# width="1920"
# height="1080"
# width="1024"
# height="768"
