[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x96\x66ile:///home/twidxuga/Video/Movies/The%20Outrun%20(2024)%20[1080p]%20[WEBRip]%20[5.1]%20[YTS.MX]/The.Outrun.2024.1080p.WEBRip.x264.AAC5.1-[YTS.MX].mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x13\0\0\a\x7f\0\0\x4\x37\0\0\0\x4\0\0\0\x17\0\0\a{\0\0\x4\x33\0\0\0\0\x2\0\0\0\a\x80\0\0\0\x4\0\0\0\x17\0\0\a{\0\0\x4\x33)

[FullScreen]
pos=@Point(557 1015)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1912 981)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 405)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xbe\0\0\x5S\0\0\x3\x8d\0\0\x2\x32\0\0\0\xd0\0\0\x5Q\0\0\x3\x8b\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x32\0\0\0\xd0\0\0\x5Q\0\0\x3\x8b)

[RecentsMRL]
list=bluray:///dev/sr1, bluray:///dev/sr0, file:///home/twidxuga/Video/Movies/The%20Outrun%20(2024)%20[1080p]%20[WEBRip]%20[5.1]%20[YTS.MX]/The.Outrun.2024.1080p.WEBRip.x264.AAC5.1-[YTS.MX].mp4, file:///home/twidxuga/Video/Movies/The%20Seed%20Of%20The%20Sacred%20Fig%20%282024%29%201080p%20WEBRip-WORLD/The.Seed.Of.The.Sacred.Fig.2024.1080p.WEBRip.x264.AAC-WORLD.mp4, file:///home/twidxuga/Video/Movies/All%20We%20Imagine%20as%20Light%202024%201080p%20WEB-DL%20AAC2%200%20H%20264-Spidey/All%20We%20Imagine%20as%20Light%202024%201080p%20WEB-DL%20AAC2%200%20H%20264-Spidey.mkv, file:///home/twidxuga/Video/Movies/A%20Complete%20Unknown%202024%201080p%2010bit%20WEBRip%206CH%20X265%20HEVC-PSA/A%20Complete%20Unknown%202024%201080p%2010bit%20WEBRip%206CH%20X265%20HEVC-PSA.mkv, file:///home/twidxuga/Video/Movies/The%20Brutalist%20%282024%29%201080p%20WEBRip%205.1-LAMA/The.Brutalist.2024.1080p.WEBRip.x264.AAC5.1-LAMA.mp4, file:///home/twidxuga/Video/Movies/Emilia%20Perez%202024%201080p%20WEBRip%20x265-DH/Emilia%20Perez%202024%201080p%20WEBRip%20x265-DH.mkv, file:///home/twidxuga/Books/Computing/Machine%20Learning/deep-learning-specialization/05-sequence-models/Transformers.webm, file:///home/twidxuga/Video/Sequence%20Models%20%20Complete%20Course%20%5BS7oA5C43Rbc%5D.webm, file:///home/twidxuga/Video/Movies/Another.Earth.2011.1080p.BluRay.DDP5.1.x265.10bit-GalaxyRG265%5BTGx%5D/Another.Earth.2011.1080p.BluRay.DDP5.1.x265.10bit-GalaxyRG265.mkv, file:///home/twidxuga/Video/Movies/Cloverfield%20%282008%29%20%5B1080p%5D/Cloverfield.2008.1080p.BrRip.x264.YIFY.mp4, file:///home/twidxuga/Video/Movies/I%20Am%20Legend%20AlTERNATE%20ENDING%20%282007%29%20%5B1080p%5D/I.Am.Legend.ALTERNATE.ENDING.2007.1080p.BrRip.x264.YIFY.mp4, file:///home/twidxuga/Video/Godzilla.x.Kong.The.New.Empire.2024.1080p.BluRay.DDP5.1.x265.10bit-GalaxyRG265%5BTGx%5D/Godzilla.x.Kong.The.New.Empire.2024.1080p.BluRay.DDP5.1.x265.10bit-GalaxyRG265.mkv, file:///home/twidxuga/Video/Godzilla%20X%20Kong%20The%20New%20Empire%20%282024%29%20%5B1080p%5D%20%5BWEBRip%5D%20%5B5.1%5D%20%5BYTS.MX%5D/Godzilla.X.Kong.The.New.Empire.2024.1080p.WEBRip.x264.AAC5.1-%5BYTS.MX%5D.mp4, file:///run/media/twidxuga/warehouse/201902-Backup/Audio/HIFI-DSD-DXD/619_mendelssohn-symphony-no-3-scottish-overture-the-hebrides-schumann-piano-concerto_stereo/619/stereo/LSO0765/01_Mendelssohn_Symphony-No-3--Scottish-Overture_The-Hebrides--Schumann_Piano-Concerto_LSO-Live_LSO0765_2ch.dsf, file:///run/media/twidxuga/warehouse/Audio/FromFriends/Parabens%20a%20voce%20do%20Diogo.mp4
times=0, 0, 0, 0, 0, -1, 0, 0, 357422, 0, 0, 1770372, 0, 0, 467790, 0, 0
