[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/twidxuga)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc0\0\0\x2%\0\0\a\x7f\0\0\x4\x37\0\0\x3\xc4\0\0\x2)\0\0\a{\0\0\x4\x33\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc4\0\0\x2)\0\0\a{\0\0\x4\x33)

[FullScreen]
pos=@Point(557 1015)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(952 523)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\xa0\0\0\x2%\0\0\a\x7f\0\0\x4\x37\0\0\x5\xa4\0\0\x2)\0\0\a{\0\0\x4\x33\0\0\0\0\0\0\0\0\a\x80\0\0\x5\xa4\0\0\x2)\0\0\a{\0\0\x4\x33)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xdd\0\0\0\xfe\0\0\x5\0\0\0\x3\xcd\0\0\x1\xdf\0\0\x1\x10\0\0\x4\xfe\0\0\x3\xcb\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xdf\0\0\x1\x10\0\0\x4\xfe\0\0\x3\xcb)

[RecentsMRL]
list=file:///home/twidxuga/Video/Movies/The%20Brutalist%20%282024%29%201080p%20WEBRip%205.1-LAMA/The.Brutalist.2024.1080p.WEBRip.x264.AAC5.1-LAMA.mp4, file:///home/twidxuga/Video/Movies/Emilia%20Perez%202024%201080p%20WEBRip%20x265-DH/Emilia%20Perez%202024%201080p%20WEBRip%20x265-DH.mkv, file:///home/twidxuga/Books/Computing/Machine%20Learning/deep-learning-specialization/05-sequence-models/Transformers.webm, file:///home/twidxuga/Video/Sequence%20Models%20%20Complete%20Course%20%5BS7oA5C43Rbc%5D.webm, file:///home/twidxuga/Video/Movies/Another.Earth.2011.1080p.BluRay.DDP5.1.x265.10bit-GalaxyRG265%5BTGx%5D/Another.Earth.2011.1080p.BluRay.DDP5.1.x265.10bit-GalaxyRG265.mkv, file:///home/twidxuga/Video/Movies/Cloverfield%20%282008%29%20%5B1080p%5D/Cloverfield.2008.1080p.BrRip.x264.YIFY.mp4, file:///home/twidxuga/Video/Movies/I%20Am%20Legend%20AlTERNATE%20ENDING%20%282007%29%20%5B1080p%5D/I.Am.Legend.ALTERNATE.ENDING.2007.1080p.BrRip.x264.YIFY.mp4, file:///home/twidxuga/Video/Godzilla.x.Kong.The.New.Empire.2024.1080p.BluRay.DDP5.1.x265.10bit-GalaxyRG265%5BTGx%5D/Godzilla.x.Kong.The.New.Empire.2024.1080p.BluRay.DDP5.1.x265.10bit-GalaxyRG265.mkv, file:///home/twidxuga/Video/Godzilla%20X%20Kong%20The%20New%20Empire%20%282024%29%20%5B1080p%5D%20%5BWEBRip%5D%20%5B5.1%5D%20%5BYTS.MX%5D/Godzilla.X.Kong.The.New.Empire.2024.1080p.WEBRip.x264.AAC5.1-%5BYTS.MX%5D.mp4, file:///run/media/twidxuga/warehouse/201902-Backup/Audio/HIFI-DSD-DXD/619_mendelssohn-symphony-no-3-scottish-overture-the-hebrides-schumann-piano-concerto_stereo/619/stereo/LSO0765/01_Mendelssohn_Symphony-No-3--Scottish-Overture_The-Hebrides--Schumann_Piano-Concerto_LSO-Live_LSO0765_2ch.dsf, file:///run/media/twidxuga/warehouse/Audio/FromFriends/Parabens%20a%20voce%20do%20Diogo.mp4
times=0, 0, 357422, 0, 0, 1770372, 0, 0, 467790, 0, 0
