[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/twidxuga)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc4\0\0\x6\x61\0\0\x3\xcd\0\0\x6j\0\0\x3\xc4\0\0\x6\x61\0\0\a{\0\0\bk\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc4\0\0\x6\x61\0\0\a{\0\0\bk)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(952 453)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\x4\xf6\0\0\x5S\0\0\a\xc3\0\0\x2\x32\0\0\x5\x6\0\0\x5Q\0\0\a\xc1\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x32\0\0\x5\x6\0\0\x5Q\0\0\a\xc1)

[RecentsMRL]
list=file:///run/media/twidxuga/warehouse/201902-Backup/Audio/HIFI-DSD-DXD/619_mendelssohn-symphony-no-3-scottish-overture-the-hebrides-schumann-piano-concerto_stereo/619/stereo/LSO0765/01_Mendelssohn_Symphony-No-3--Scottish-Overture_The-Hebrides--Schumann_Piano-Concerto_LSO-Live_LSO0765_2ch.dsf, file:///run/media/twidxuga/warehouse/Audio/FromFriends/Parabens%20a%20voce%20do%20Diogo.mp4
times=0, 0
